# hessian

./: README.md
hessian-client/: pom.xml
hessian-client/src/main/java/com/hessian/client/: HessianClient.java  HessionClientSpring.java
hessian-client/src/main/resources/: spring-hessian-client.xml
hessian-server/: pom.xml
hessian-server/src/main/java/com/hessian/client/: HessianClient.java
hessian-server/src/main/java/com/hessian/dao/: IHello.java
hessian-server/src/main/java/com/hessian/dao/impl/: HelloImpl.java
hessian-server/src/main/java/com/hessian/pojo/: ComplexData.java  HelloBean.java
hessian-server/src/main/resources/: spring-hessian.xml  spring-mvc.xml
hessian-server/src/main/webapp/: index.jsp
hessian-server/src/main/webapp/WEB-INF/: web.xml
